THREAD servo-thread
MAXCHAN 4
HMULT 1
HZOOM 1
HPOS 5.998146e-01
CHAN 1
PIN joint.1.f-error
VSCALE -8
VPOS 0.494118
VOFF 0.000000e+00
CHOFF
CHAN 2
PIN joint.1.f-error
VSCALE -8
VPOS 0.376900
VOFF 0.000000e+00
CHOFF
CHAN 5
PIN joint.2.f-error
VSCALE -7
VPOS 0.240122
VOFF 0.000000e+00
CHOFF
CHAN 6
PIN joint.2.acc-cmd
VSCALE 0
VPOS 0.493671
VOFF 0.000000e+00
CHOFF
CHAN 7
PIN axis.a.eoffset
VSCALE 0
VPOS 0.670588
VOFF 0.000000e+00
CHOFF
CHAN 4
PIN joint.1.f-error
VSCALE -6
VPOS 0.498480
VOFF 0.000000e+00
CHAN 3
PIN joint.0.f-error
VSCALE -7
VPOS 0.635294
VOFF 0.000000e+00
TSOURCE 4
TLEVEL 0.000000
TPOS 1.000000
TPOLAR 1
TMODE 1
RMODE 0
