# Halshow settings
# This file is generated automatically.
wm geometry . 1031x470+645+74
placeFrames 0.44622093023255816
set ::ratio 0.44622093023255816
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.0.3A1.srv-opdisplay-pdo-os
    pin+pid.x.index-enable
    pin+lcec.0.3A1.srv-vel-cmd
    pin+lcec.0.3A1.srv-vel-fb-rpm
    pin+lcec.0.3A1.srv-at-speed
    pin+lcec.0.3A1.enc-raw
    pin+lcec.0.3A1.enc-ref-hi
    pin+lcec.0.3A1.enc-ref-lo
    pin+lcec.0.3A1.din_zpulse
    pin+lcec.0.3A1.enc-on-home-neg
    pin+lcec.0.3A1.enc-on-home-pos
    pin+lcec.0.3A1.enc-pos
    pin+lcec.0.3A1.enc-pos-reset
    pin+joint.0.f-error
    pin+joint.0.homing
    pin+joint.0.index-enable
    pin+lcec.0.3A1.extenc-index-ena
    pin+lcec.0.3A1.enc-index-ena
    pin+lcec.0.3A1.enc-index-enable
    pin+lcec.0.3A1.enc-index
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
